<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="regstyle.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<title> Register </title>
</head>
<body class="bg-image">
	


<!-- Header section -->
	<header class="header-section">
		<nav class="navbar navbar-expand-md navbar-dark bg-dark site-navbar">
			<a class="navbar-brand site-logo" href="index.html#">
				<h2><span>Advanced </span>AI</h2>
				<p>The Future is Near</p>
			</a>
			<button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="collapsibleNavId">
				<!-- Main menu -->
				<ul class="navbar-nav ml-auto ">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="register.html">Register</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="profile.html">Enrollment Details</a>
					</li>
					                                                        
				</ul>
				
			</div>
		</nav>
	</header>
	<!-- Header section end-->



	
	<div class="container">

<div>
     <div class="form">
        <div class="note">
            <p>REGISTRATION FORM</p>
        </div>

			<div class="form-content">
                   


						<form role="form" >

						<div class="col-md-12">
						<div class="form-group">

						<label>First name:</label>
						<input type="text" class="form-control" placeholder="Enter your First name">
						</div>
						<div class="form-group">
						Last name:<br>
						<input type="text" class="form-control"placeholder="Enter your Last name">
						</div>
							
						<div class="form-group">
						Institute name:<br>
						<input type="text" class="form-control"placeholder=" Institute name"></div>
						Province
						<div class="form-group">
						<select class="form-control" value="e">
							<option  class="form-control">--select--</option>
							<option class="form-control">Punjab</option>
							<option class="form-control">Sindh</option>
							<option class="form-control">Balochistan</option>
							<option class="form-control">KPK</option>
						</select></div>

						<div class="form-group">
						Address:
						<input type="text" class="form-control"placeholder="Street Address"></div>
						<div class="form-group">
						Town/City:
						<input type="text" class="form-control"placeholder="Enter your town/city"></div>
						<div class="form-group">
						Phone No.
						<input type="text" class="form-control"placeholder="Enter your phone number"></div>
						<div class="form-group">
						Email:
						<input type="text" class="form-control" placeholder="e.g abc@outlook.com"></div>
						<div class="form-group">
						Additional Information
						<textarea class="form-control"placeholder="e.g Special Notes."></textarea></div>
						<div class="form-group">
						<input type="radio"class="button"> Student</div>
						<div class="form-group">
						<input type="radio"class="button"> Teacher</div>

					</form>
					</fieldset>


                    </div>
                    <button type="button" class="btnSubmit"> <a href="index.html"> Register </a></button>
                </div>
            </div>
        </div>
	</div>


	<div style="text-align: center; font-family: lato; color: white; border: box; border-style: groove; ">
				Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Created by Zainab Aslam.
	</div>
</body>
</html>